{
  "name": "@stackline/karma-coverage",
  "version": "1.0.1",
  "description": "A Karma plugin. Generate code coverage.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha \"test/**/*.spec.js\" && node test/stackline.cjs",
    "test:package": "node scripts/test-package.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandroit/stackline-karma-coverage.git"
  },
  "keywords": [
    "stackline",
    "npm-package",
    "karma-coverage",
    "karma-plugin",
    "nodejs",
    "karma-preprocessor",
    "karma-reporter",
    "coverage",
    "istanbul",
    "maintenance-fork"
  ],
  "author": "SATO taichi <ryushi@gmail.com>",
  "dependencies": {
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-instrument": "^5.1.0",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.1",
    "istanbul-reports": "^3.0.5",
    "minimatch": "^3.0.4"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "12.0.2",
    "chai": "4.5.0",
    "sinon": "22.1.0",
    "sinon-chai": "3.7.0",
    "karma": "6.4.4",
    "mocks": "0.0.15"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "mocha": {
    "ui": "bdd",
    "require": [
      "test/mocha-globals.js"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "contributors": [
    "dignifiedquire <dignifiedquire@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Aymeric Beaumet <aymeric@beaumet.me>",
    "Anton <anton.redfox@gmail.com>",
    "johnjbarton <johnjbarton@johnjbarton.com>",
    "dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>",
    "Jonathan Ginsburg <jon@than.ml>",
    "Mark Ethan Trostler <mark@zzo.com>",
    "Tim Kang <timkang@ucla.edu>",
    "hicom150 <hicom150@gmail.com>",
    "semantic-release-bot <semantic-release-bot@martynus.net>",
    "Anton Shchekota <anton.redfox@gmail.com>",
    "Maksim Ryzhikov <rv.maksim@gmail.com>",
    "Nick Malaguti <nmalaguti@palantir.com>",
    "Mark Trostler <mark@zzo.com>",
    "nicojs <jansennico@gmail.com>",
    "Allen Bierbaum <abierbaum@gmail.com>",
    "Douglas Duteil <douglasduteil@gmail.com>",
    "Julen Garcia Leunda <hicom150@gmail.com>",
    "Matt Winchester <m_winche@yahoo.com>",
    "Srinivas Dhanwada <dhanwada.dev@gmail.com>",
    "Tanguy Krotoff <tkrotoff@gmail.com>",
    "Wei Kin Huang <weikin.huang04@gmail.com>",
    "Yaroslav Admin <devoto13@gmail.com>",
    "Adam Heath <adam-h@users.noreply.github.com>",
    "Andrew Lane <AndrewLane@users.noreply.github.com>",
    "Chris Gladd <chris.m.gladd@gmail.com>",
    "Clayton Watts <cletusw@gmail.com>",
    "Dan Watling <dan@synaptik.com>",
    "Darryl Pogue <darryl@dpogue.ca>",
    "Diogo Nicoleti <diogo.nicoleti@gmail.com>",
    "Dmitry Petrov <dpetroff@gmail.com>",
    "Francesco Borzì <borzifrancesco@gmail.com>",
    "Greg Varsanyi <gvarsanyi@gmail.com>",
    "Ian Rufus <ian.j.rufus@gmail.com>",
    "James Talmage <james@talmage.io>",
    "Joseph Connolly <joec@avinetworks.com>",
    "Joshua Appelman <jappelman@xebia.com>",
    "Julie <ju.ralph@gmail.com>",
    "Kyle Welsby <kyle@mekyle.com>",
    "Lloyd Smith II <lloyd@trove.com>",
    "Maciej Rzepiński <maciej.rzepinski@gmail.com>",
    "Marceli.no <me@marceli.no>",
    "Matt Lewis <matthew.lewis@socialsignin.co.uk>",
    "Michael Noack <michael.noack@sealink.com.au>",
    "Michael Stramel <m.stramel89@gmail.com>",
    "Nick Matantsev <nick.matantsev@gmail.com>",
    "Petar Manev <petar.manev2010@gmail.com>",
    "Robin Böhm <robinboehm@googlemail.com>",
    "Ron Derksen <ron.derksen@informaat.nl>",
    "Ruben Bridgewater <ruben.bridgewater@fintura.de>",
    "Sahat Yalkabov <sakhat@gmail.com>",
    "Tanjo, Hiroyuki <expheno@gmail.com>",
    "Taylor Hakes <taylor@taylorhakes.com>",
    "Taylor McGann <tmcgann@users.noreply.github.com>",
    "Tim van der Lippe <tvanderlippe@google.com>",
    "Timo Tijhof <krinklemail@gmail.com>",
    "Tom Kirkpatrick <tom@systemseed.com>",
    "Tyler Waters <tyler.waters@gmail.com>",
    "Vincent Lemeunier <vincent.lemeunier+git@gmail.com>",
    "Yusuke Suzuki <utatane.tea@gmail.com>",
    "abbr <abbr@users.noreply.github.com>",
    "aprooks <alexander.prooks@gmail.com>",
    "carlos <cafesanu@gmail.com>",
    "fbergr <fbergr@gmail.com>",
    "piecyk <piecyk@gmail.com>",
    "terussell85 <terussell85@gmail.com>"
  ],
  "files": [
    "lib",
    "docs",
    "LICENSE*",
    "license*",
    "NOTICE",
    "UPSTREAM.md",
    "CHANGELOG.md",
    "README.md",
    "readme.md"
  ],
  "bugs": {
    "url": "https://github.com/alexandroit/stackline-karma-coverage/issues"
  },
  "homepage": "https://alexandro.net/docs/vanilla/karma-coverage/",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
